language: python
python:
  - 2.7
  - 3.5
  - 3.6
install:
  - pip install setuptools==33.1.1 zc.buildout==2.12.1
  - buildout bootstrap
  - bin/buildout -t 3
script:
  - bin/test -vv --auto-color
cache:
  pip: true
  directories:
    - eggs/
