[buildout]
extends = http://dist.plone.org/versions/zope-2-13-24-versions.cfg

versions = versions
develop = .
parts = test

[versions]
setuptools = 33.1.1
zc.buildout = 2.5.3
transaction = 2.0.3
zc.recipe.egg = 2.0.3

[test]
recipe = zc.recipe.testrunner
eggs = plone.recipe.zope2instance
